{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7uTrGBUdkuLXQ7vbx3mSK",
      "type": "rectangle",
      "x": 345.3999938964844,
      "y": 156,
      "width": 973.4000549316407,
      "height": 456.8000183105468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1606296148,
      "version": 151,
      "versionNonce": 1629030996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299963347,
      "link": null,
      "locked": false
    },
    {
      "id": "fome5LVxRLZic56S6clVz",
      "type": "text",
      "x": 371,
      "y": 177.60000610351562,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531935188,
      "version": 21,
      "versionNonce": 609898348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733298958150,
      "link": null,
      "locked": false,
      "text": "分配次数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "分配次数",
      "lineHeight": 1.25
    },
    {
      "id": "dQgt2dUFML--n8qyzR_fu",
      "type": "text",
      "x": 388.6000061035156,
      "y": 231.1999969482422,
      "width": 906.3399658203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027856212,
      "version": 426,
      "versionNonce": 1225006932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299217778,
      "link": null,
      "locked": false,
      "text": "1.  管理员在用户管理中给用户分配接口可使用次数\n2. 管理员只能添加用户的可使用次数和将某些接口设置为不可用\n3. 用户可以在开放API文档中查看自己的剩余次数以及接口的总调用次数（包括所有人的总调用次数）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1.  管理员在用户管理中给用户分配接口可使用次数\n2. 管理员只能添加用户的可使用次数和将某些接口设置为不可用\n3. 用户可以在开放API文档中查看自己的剩余次数以及接口的总调用次数（包括所有人的总调用次数）",
      "lineHeight": 1.25
    },
    {
      "id": "iK3LCC4WgVNSZUrLXdC-a",
      "type": "rectangle",
      "x": 347.8000183105469,
      "y": 684.8000183105469,
      "width": 889.7999572753906,
      "height": 378.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13502164,
      "version": 44,
      "versionNonce": 569123668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733328565047,
      "link": null,
      "locked": false
    },
    {
      "id": "L8TBUwbE_Coq6q1TK_h4E",
      "type": "text",
      "x": 372.0000305175781,
      "y": 713.6000061035156,
      "width": 77.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146053332,
      "version": 47,
      "versionNonce": 1521411668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733328580247,
      "link": null,
      "locked": false,
      "text": "API目录",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API目录",
      "lineHeight": 1.25
    },
    {
      "id": "JxmBLeEWeBcpv0_BkJzVU",
      "type": "text",
      "x": 424.6000061035156,
      "y": 780,
      "width": 396.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097176916,
      "version": 126,
      "versionNonce": 1562614636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733328610740,
      "link": null,
      "locked": false,
      "text": "1. 获取所有的接口情况\n2. 根据用户id和interfaceId去查看调用次数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. 获取所有的接口情况\n2. 根据用户id和interfaceId去查看调用次数",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}