{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ezhCpG3IwJPRNKXDQih8H",
      "type": "rectangle",
      "x": 390.20001220703125,
      "y": 208.8000030517578,
      "width": 505.79998779296875,
      "height": 461.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1073452698,
      "version": 71,
      "versionNonce": 370838298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733724009984,
      "link": null,
      "locked": false
    },
    {
      "id": "8TDTfxcHjY8CrGQ5V_YAn",
      "type": "text",
      "x": 411,
      "y": 237.60000610351562,
      "width": 160.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133385690,
      "version": 36,
      "versionNonce": 821837958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733724022163,
      "link": null,
      "locked": false,
      "text": "1. 用户创建接口，",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. 用户创建接口，",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}