{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xG4zSQtM8vdIhaIyvq840",
      "type": "rectangle",
      "x": 268.3333435058594,
      "y": 275.3333435058594,
      "width": 120.33334350585938,
      "height": 236.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1858731512,
      "version": 89,
      "versionNonce": 320126712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9r90JtT9DdOU65BPtkQQ0"
        },
        {
          "id": "qahmFNbQXYtmw-MR229cg",
          "type": "arrow"
        }
      ],
      "updated": 1732112359785,
      "link": null,
      "locked": false
    },
    {
      "id": "9r90JtT9DdOU65BPtkQQ0",
      "type": "text",
      "x": 311.8600311279297,
      "y": 380.83335876464844,
      "width": 33.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852571384,
      "version": 5,
      "versionNonce": 1808370312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112340644,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xG4zSQtM8vdIhaIyvq840",
      "originalText": "web",
      "lineHeight": 1.25
    },
    {
      "id": "PqoB8D96vj695AeIUK8kL",
      "type": "rectangle",
      "x": 575.6666870117188,
      "y": 271.3333435058594,
      "width": 145,
      "height": 252.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985157880,
      "version": 61,
      "versionNonce": 236707320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwwmlNvOUVjbCFfeQdSLR"
        },
        {
          "id": "fEpOYnvNwdc4FCYPSCC1B",
          "type": "arrow"
        },
        {
          "id": "V-45mGM5rGmSeTfG_yJlQ",
          "type": "arrow"
        }
      ],
      "updated": 1732112395551,
      "link": null,
      "locked": false
    },
    {
      "id": "VwwmlNvOUVjbCFfeQdSLR",
      "type": "text",
      "x": 615.0567245483398,
      "y": 385.1666717529297,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409119480,
      "version": 9,
      "versionNonce": 1447491976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112340644,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PqoB8D96vj695AeIUK8kL",
      "originalText": "service",
      "lineHeight": 1.25
    },
    {
      "id": "fEpOYnvNwdc4FCYPSCC1B",
      "type": "arrow",
      "x": 357,
      "y": 346,
      "width": 216.3333740234375,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883826424,
      "version": 60,
      "versionNonce": 1357202168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112340644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.3333740234375,
          3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PqoB8D96vj695AeIUK8kL",
        "focus": 0.3701852362669684,
        "gap": 2.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eZ_wbpJ-EqkV00o47gn-R",
      "type": "text",
      "x": 418.3333435058594,
      "y": 320,
      "width": 133.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013725064,
      "version": 14,
      "versionNonce": 160518648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112350936,
      "link": null,
      "locked": false,
      "text": "request (dto)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "request (dto)",
      "lineHeight": 1.25
    },
    {
      "id": "qahmFNbQXYtmw-MR229cg",
      "type": "arrow",
      "x": 600.3333740234375,
      "y": 453.3333435058594,
      "width": 211.66668701171875,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699227528,
      "version": 43,
      "versionNonce": 146750968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112359785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.66668701171875,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xG4zSQtM8vdIhaIyvq840",
        "focus": 0.4763916326467356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Bf8x58S5xR0rK67S8DDz",
      "type": "text",
      "x": 437.66668701171875,
      "y": 426.66668701171875,
      "width": 119.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420618232,
      "version": 15,
      "versionNonce": 912633224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112366071,
      "link": null,
      "locked": false,
      "text": "response(vo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "response(vo)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1418,
      "versionNonce": 719347336,
      "isDeleted": false,
      "id": "syFUUnKoumYiRjHGesGQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7102903634027,
      "y": 332.31969314822084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.23526974156627,
      "height": 17.878406772541886,
      "seed": 295571848,
      "groupIds": [
        "yM-4ZqVTq8-jQ1UO1B5oY",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112391422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3087,
      "versionNonce": 862145928,
      "isDeleted": false,
      "id": "2NS6V8dCAfZIMwcbXmNPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.2069086539259,
      "y": 342.32457725320603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.96506653228721,
      "height": 55.01742964914797,
      "seed": 2113052808,
      "groupIds": [
        "3oF_Mn0MHBC_3inp098w8",
        "ZOJsP1VDC1odaSm2o44h0",
        "WdCsD5oeoieS9Tt9s072Q",
        "kWFLbmFlOH5TnJ_-2hblD",
        "c-gZpncTsnh4HbvolwQty",
        "yM-4ZqVTq8-jQ1UO1B5oY",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112391422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.034649225651264715,
          46.87385553686022
        ],
        [
          1.1299228798161494,
          49.02237634045878
        ],
        [
          3.814275107587491,
          51.34881493786065
        ],
        [
          10.077763639053728,
          53.31733990489283
        ],
        [
          17.32551465403617,
          54.838472833963124
        ],
        [
          24.57326566901861,
          55.01742964914797
        ],
        [
          32.089451906778095,
          54.838472833963124
        ],
        [
          39.15824610657569,
          53.22786149730041
        ],
        [
          45.153299415264655,
          51.08037971508361
        ],
        [
          47.39025960507411,
          49.1118547480512
        ],
        [
          48.96506653228721,
          47.003693857032204
        ],
        [
          48.89005739405621,
          0.0692984513027039
        ],
        [
          47.88522985016707,
          1.8017597338702507
        ],
        [
          46.811103854975165,
          2.737288826456727
        ],
        [
          45.043993346756274,
          3.9846609499053622
        ],
        [
          42.930390582023875,
          5.024137719445892
        ],
        [
          40.81678781729143,
          5.786420683775614
        ],
        [
          38.356692796045515,
          6.444755971151283
        ],
        [
          35.09966558481853,
          7.0684420328756
        ],
        [
          32.43167520966454,
          7.553531191994513
        ],
        [
          29.590438706253746,
          7.726777320251269
        ],
        [
          26.991746782402434,
          7.900023448508023
        ],
        [
          24.04656260203756,
          8.003971125462074
        ],
        [
          19.992603200829514,
          7.830724997205322
        ],
        [
          16.21583760483226,
          7.4495835150404615
        ],
        [
          12.924161167953915,
          6.964494355921546
        ],
        [
          9.493887828470177,
          6.202211391591825
        ],
        [
          6.410106745499928,
          5.197383847702646
        ],
        [
          3.5688702420891376,
          3.7767655959972566
        ],
        [
          1.905707410824307,
          2.598691923851323
        ],
        [
          0.8315814156324045,
          1.4552674773567407
        ],
        [
          0.2078953539080958,
          0.5543876104216153
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 732978312,
      "isDeleted": false,
      "id": "p5cKKs6G4yxmPWvGZ9MgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0017915284761,
      "y": 332.468649258201,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 54.19886581326966,
      "height": 68.76845339748184,
      "seed": 786255752,
      "groupIds": [
        "ZOJsP1VDC1odaSm2o44h0",
        "WdCsD5oeoieS9Tt9s072Q",
        "kWFLbmFlOH5TnJ_-2hblD",
        "c-gZpncTsnh4HbvolwQty",
        "yM-4ZqVTq8-jQ1UO1B5oY",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112391422,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2163,
      "versionNonce": 1434684296,
      "isDeleted": false,
      "id": "IcnFhbaEYsXAZ1EjKO9Rv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2665664984715,
      "y": 335.12992418383385,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 39.008215194691836,
      "height": 11.443252755655138,
      "seed": 1822039688,
      "groupIds": [
        "3oF_Mn0MHBC_3inp098w8",
        "ZOJsP1VDC1odaSm2o44h0",
        "WdCsD5oeoieS9Tt9s072Q",
        "kWFLbmFlOH5TnJ_-2hblD",
        "c-gZpncTsnh4HbvolwQty",
        "yM-4ZqVTq8-jQ1UO1B5oY",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112391422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2604,
      "versionNonce": 1528355464,
      "isDeleted": false,
      "id": "vOoFdnIFt_rcSnimXYbAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7549480947519,
      "y": 344.45309113636415,
      "strokeColor": "#000000",
      "backgroundColor": "#535c65",
      "width": 30.070982546397676,
      "height": 5.225864392657511,
      "seed": 400887176,
      "groupIds": [
        "3oF_Mn0MHBC_3inp098w8",
        "ZOJsP1VDC1odaSm2o44h0",
        "WdCsD5oeoieS9Tt9s072Q",
        "kWFLbmFlOH5TnJ_-2hblD",
        "c-gZpncTsnh4HbvolwQty",
        "yM-4ZqVTq8-jQ1UO1B5oY",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112391422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.954882259159695,
          -1.042899620879892
        ],
        [
          5.527367990663433,
          -1.4948227899278446
        ],
        [
          9.386096587919017,
          -1.9467459589757972
        ],
        [
          12.723375374734694,
          -2.1553258831517756
        ],
        [
          16.721157254774198,
          -3.1117967813431733
        ],
        [
          21.83136539708572,
          -1.8424559968878067
        ],
        [
          26.23060994842468,
          -1.1533082493954219
        ],
        [
          30.070982546397676,
          0.004789255312510767
        ],
        [
          28.884816385751538,
          0.3482764063977102
        ],
        [
          25.871583798526437,
          1.1412323504043167
        ],
        [
          22.028797300648275,
          1.7633977833941141
        ],
        [
          18.137213513908172,
          2.0317828721348112
        ],
        [
          15.550957204225115,
          2.056181516565784
        ],
        [
          13.32445229531145,
          2.1140676113143373
        ],
        [
          10.273476349155915,
          1.857143321111764
        ],
        [
          6.6765362863199,
          1.5359879583585485
        ],
        [
          4.267871065670788,
          1.1666592911923526
        ],
        [
          2.421227729839796,
          0.8133883921638146
        ],
        [
          0.7191043072477764,
          0.2834820436210107
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1059867016,
      "isDeleted": false,
      "id": "O8x_MJXeXOLm0qv7CRh_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.236672647281,
      "y": 361.5740863548036,
      "strokeColor": "#e89f01",
      "backgroundColor": "#51e7ff",
      "width": 24.225021362304688,
      "height": 15.843642295394611,
      "seed": 435821704,
      "groupIds": [
        "fOCzP9NFE_P3DwwAz3SQf",
        "FaHHb3XD8WzZosndP6KKD",
        "kWFLbmFlOH5TnJ_-2hblD",
        "c-gZpncTsnh4HbvolwQty",
        "yM-4ZqVTq8-jQ1UO1B5oY",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112391422,
      "link": null,
      "locked": false,
      "fontSize": 12.674913836315689,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1291442312,
      "isDeleted": false,
      "id": "c0BiWyDbb025Koa23U5-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3221715218788,
      "y": 361.48999764876373,
      "strokeColor": "#287c97",
      "backgroundColor": "#51e7ff",
      "width": 15.647430419921875,
      "height": 15.843642295394611,
      "seed": 1419070344,
      "groupIds": [
        "Rdk_THNFDJjvpvV_3gjlI",
        "FaHHb3XD8WzZosndP6KKD",
        "kWFLbmFlOH5TnJ_-2hblD",
        "c-gZpncTsnh4HbvolwQty",
        "yM-4ZqVTq8-jQ1UO1B5oY",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112391422,
      "link": null,
      "locked": false,
      "fontSize": 12.674913836315689,
      "fontFamily": 1,
      "text": "My",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2216,
      "versionNonce": 667336696,
      "isDeleted": false,
      "id": "3GQ2kGrrmp9amjf0vLqi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7202119076628,
      "y": 333.96106876924216,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 47.19119981889589,
      "height": 60.66412562611867,
      "seed": 301111944,
      "groupIds": [
        "SJJaV7U9-RVOtWTrKFO0f",
        "i8D51rHqBRSOUU2SoG8sf",
        "IGsfhCU6VovClnbG9db9w",
        "R01cWif-0Zyb9rnQvDbwZ",
        "c-gZpncTsnh4HbvolwQty",
        "yM-4ZqVTq8-jQ1UO1B5oY",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V-45mGM5rGmSeTfG_yJlQ",
          "type": "arrow"
        }
      ],
      "updated": 1732112395551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 489903752,
      "isDeleted": false,
      "id": "j6XO-sr3iau4F1MQxQZ_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7813339233398,
      "y": 401.01368087521666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 79.10395812988281,
      "height": 40,
      "seed": 1959659912,
      "groupIds": [
        "fKY-Be77E6q8fMKd8d3Jc",
        "YvPzcUyZbcl24HrWWDpUD",
        "9rh0rxAZpDS6Tp-CgGK6G",
        "Yz6olpliXD1L6BD8ZiN7x",
        "Twzvf2_0qtD6zybfaZu_n",
        "Nvnd0aE1EZb1uQAk_x5RB",
        "_mFFjt2y8w_j-k2JGkUcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732112391422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MySQL\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL\nDatabase",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "V-45mGM5rGmSeTfG_yJlQ",
      "type": "arrow",
      "x": 725.6666870117188,
      "y": 387.3333435058594,
      "width": 173.666748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873106056,
      "version": 40,
      "versionNonce": 64839416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112395551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.666748046875,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqoB8D96vj695AeIUK8kL",
        "focus": -0.010455603960862331,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3GQ2kGrrmp9amjf0vLqi6",
        "focus": 0.009001319374023455,
        "gap": 5.386776849069065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9uaassyZ7URf90SYfEux",
      "type": "text",
      "x": 759.6666870117188,
      "y": 340.66668701171875,
      "width": 56.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702284024,
      "version": 7,
      "versionNonce": 260777096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732112403009,
      "link": null,
      "locked": false,
      "text": "entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "entity",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}