{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cnpI6j-CzTSDTmGa2JDMl",
      "type": "rectangle",
      "x": 333.45721871512296,
      "y": 211.42858014787942,
      "width": 358.8000793457032,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 644884984,
      "version": 150,
      "versionNonce": 1147085192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "id": "LLBHHGp8Gnlxl_eOYrX7i",
      "type": "text",
      "x": 477.6572004045761,
      "y": 225.02858625139504,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806622200,
      "version": 79,
      "versionNonce": 230923000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "-wgAytuTYZO1MW4Gjvxdt",
      "type": "rectangle",
      "x": 366.6572309221542,
      "y": 273.02858625139504,
      "width": 119.60000610351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 332557560,
      "version": 115,
      "versionNonce": 1443999880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MddW_H8efVkF3pviFQ7P"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "id": "4MddW_H8efVkF3pviFQ7P",
      "type": "text",
      "x": 376.457233973912,
      "y": 290.52858625139504,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920289784,
      "version": 126,
      "versionNonce": 293960696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "text": "数据库查询",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-wgAytuTYZO1MW4Gjvxdt",
      "originalText": "数据库查询",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1352294280,
      "isDeleted": false,
      "id": "9LIYRrwjaOTuPD52huFYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.657185145787,
      "y": 268.2285984584263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.60000610351562,
      "height": 60,
      "seed": 822291448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zBddsAgwWdzOO_rH-_NuI"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1684225272,
      "isDeleted": false,
      "id": "zBddsAgwWdzOO_rH-_NuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4571881975448,
      "y": 285.7285984584263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 682290424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分布式查询",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LIYRrwjaOTuPD52huFYE",
      "originalText": "分布式查询",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VOOcnl7_J-DfZ5GzVT6On",
      "type": "rectangle",
      "x": 361.6572309221542,
      "y": 367.4285801478794,
      "width": 108.19998168945312,
      "height": 52.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2111485576,
      "version": 93,
      "versionNonce": 2011225592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQAOFiwqHE5G0zvtCOFLu"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "id": "oQAOFiwqHE5G0zvtCOFLu",
      "type": "text",
      "x": 375.7572217668808,
      "y": 381.32858930315285,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95425272,
      "version": 46,
      "versionNonce": 429792648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "text": "业务处理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VOOcnl7_J-DfZ5GzVT6On",
      "originalText": "业务处理",
      "lineHeight": 1.25
    },
    {
      "id": "5bUsOHeRrf8SeiQhERAIe",
      "type": "rectangle",
      "x": 361.85746111188644,
      "y": -571.7143053327288,
      "width": 362.5714111328125,
      "height": 201.1428724016462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630565512,
      "version": 186,
      "versionNonce": 1828871928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "id": "IInog7-5cwGEbe9xznQ2_",
      "type": "text",
      "x": 517.2860151018417,
      "y": -553.4285866873605,
      "width": 66.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578047224,
      "version": 141,
      "versionNonce": 608944120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "common",
      "lineHeight": 1.25
    },
    {
      "id": "eYeCO0Kr_ybNqEUl_I79g",
      "type": "rectangle",
      "x": 389.57173810686413,
      "y": -511.1428745814733,
      "width": 119.14284842354903,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143654904,
      "version": 181,
      "versionNonce": 1732926344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i23gxmojwy5Qi8_muZGHp"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "id": "i23gxmojwy5Qi8_muZGHp",
      "type": "text",
      "x": 419.14316231863864,
      "y": -506.1428745814733,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895596536,
      "version": 175,
      "versionNonce": 1304494328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "text": "工具箱",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eYeCO0Kr_ybNqEUl_I79g",
      "originalText": "工具箱",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 730180232,
      "isDeleted": false,
      "id": "7xZEeE96ewBXiN4Uk2A26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1431448800225,
      "y": -510.9285757882255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.14284842354903,
      "height": 35,
      "seed": 1711115656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DV17f9owBP-3oqb9iNQ66"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2028347896,
      "isDeleted": false,
      "id": "DV17f9owBP-3oqb9iNQ66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8845825195315,
      "y": -505.9285757882255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.65997314453125,
      "height": 25,
      "seed": 285383816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xZEeE96ewBXiN4Uk2A26",
      "originalText": "RPC接口",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 159324552,
      "isDeleted": false,
      "id": "bsC6eAhTX5IBNWKfwNXsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.8572300502235,
      "y": 106.85711778913229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.5714111328125,
      "height": 201.1428724016462,
      "seed": 350967688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IQ-O4D5bhShKstqsj818S",
          "type": "arrow"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "id": "CMpMrtBBmRkuhvpXxyWkE",
      "type": "text",
      "x": -48.28586251395109,
      "y": 131.99998910086498,
      "width": 80.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196686840,
      "version": 54,
      "versionNonce": 616506104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "id": "JGLvts3NuLTEwCjqMfytB",
      "type": "rectangle",
      "x": -166.0000959123886,
      "y": 162.85714067731587,
      "width": 111.14283970424094,
      "height": 49.14285932268413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016925688,
      "version": 86,
      "versionNonce": 1685235848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TylGqJIinbM0hDJd97H66"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "id": "TylGqJIinbM0hDJd97H66",
      "type": "text",
      "x": -130.42867606026812,
      "y": 174.92857033865795,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236589560,
      "version": 50,
      "versionNonce": 1339032568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "text": "鉴权",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JGLvts3NuLTEwCjqMfytB",
      "originalText": "鉴权",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1478252424,
      "isDeleted": false,
      "id": "KJgnwk7NMOJQxhNNYsVUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.5711146763392208,
      "y": 162.57141440255305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.14283970424094,
      "height": 49.14285932268413,
      "seed": 796002808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IXCLed4JITXGfU96buefC"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 136103160,
      "isDeleted": false,
      "id": "IXCLed4JITXGfU96buefC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.00030517578125,
      "y": 174.6428440638951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1905134328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日志",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJgnwk7NMOJQxhNNYsVUJ",
      "originalText": "日志",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 683157128,
      "isDeleted": false,
      "id": "yNNkJRC_HovN8VcTInxjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.45710754394497,
      "y": -122.00006539481035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.8000793457032,
      "height": 248,
      "seed": 61891208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q9oa6eaFuFmSeAMXfKu2H",
          "type": "arrow"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2066310648,
      "isDeleted": false,
      "id": "dKfmUart-_Jk-UpkdZmib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6570892333981,
      "y": -108.40005929129472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59991455078125,
      "height": 25,
      "seed": 2073219464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733658498299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 2032252296,
      "isDeleted": false,
      "id": "wFI9GmJ_lQJ9fQfW0IRIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9071350097653,
      "y": -37.400066920689255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.8499603271484,
      "height": 103.9999771118164,
      "seed": 1263493256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPH3t4J1BjwWcqKyB6zVZ"
        }
      ],
      "updated": 1733658503428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2103559304,
      "isDeleted": false,
      "id": "pPH3t4J1BjwWcqKyB6zVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.21212768554653,
      "y": 2.099921635218948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.23997497558594,
      "height": 25,
      "seed": 849481608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733658503428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开放API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFI9GmJ_lQJ9fQfW0IRIZ",
      "originalText": "开放API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RP60HXb6S3uSZPBnfqRtN",
      "type": "rectangle",
      "x": 987.9284973144528,
      "y": -118.00002179827027,
      "width": 396.85712541852683,
      "height": 222.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949889016,
      "version": 145,
      "versionNonce": 1791795848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9oa6eaFuFmSeAMXfKu2H",
          "type": "arrow"
        }
      ],
      "updated": 1733658498299,
      "link": null,
      "locked": false
    },
    {
      "id": "oatWkF_8EQo27bNcJQDPA",
      "type": "text",
      "x": 1110.7853785923548,
      "y": -36.51790264266913,
      "width": 159.82875061035156,
      "height": 57.660729267948064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797012360,
      "version": 207,
      "versionNonce": 891752840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "text": "client starter\ninterface SDK",
      "fontSize": 23.064291707179226,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "client starter\ninterface SDK",
      "lineHeight": 1.25
    },
    {
      "id": "cWGJ1YQ17tZUzhF27ISfA",
      "type": "rectangle",
      "x": 259.2499869210375,
      "y": -191.71431187220975,
      "width": 485.99993024553567,
      "height": 731.4285932268415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735713016,
      "version": 78,
      "versionNonce": 890407928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IQ-O4D5bhShKstqsj818S",
          "type": "arrow"
        }
      ],
      "updated": 1733658498300,
      "link": null,
      "locked": false
    },
    {
      "id": "IQ-O4D5bhShKstqsj818S",
      "type": "arrow",
      "x": 252.39286150251075,
      "y": 202.57142421177463,
      "width": 70.57146344866067,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529138568,
      "version": 19,
      "versionNonce": 869158136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.57146344866067,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWGJ1YQ17tZUzhF27ISfA",
        "focus": -0.07812502747401506,
        "gap": 6.857125418526721
      },
      "endBinding": {
        "elementId": "bsC6eAhTX5IBNWKfwNXsn",
        "focus": -0.04829532083525136,
        "gap": 5.107216971261096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1891835528,
      "isDeleted": false,
      "id": "Nz9lx5lBqVHmLZukcn4bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.32144165039085,
      "y": 240.85722460065585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.14283970424094,
      "height": 35,
      "seed": 752544760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7TYgwHtwqOUoEVioyjja"
        }
      ],
      "updated": 1733658498300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1198124536,
      "isDeleted": false,
      "id": "_7TYgwHtwqOUoEVioyjja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.75002179827038,
      "y": 245.85722460065585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1401597176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "访问控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nz9lx5lBqVHmLZukcn4bh",
      "originalText": "访问控制",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 787352968,
      "isDeleted": false,
      "id": "RdHbEjCEaH9DpyxJWoUHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.03577968052491,
      "y": 236.28569139753074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.14283970424094,
      "height": 49.14285932268413,
      "seed": 1413237128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jd-xoYyaA44vyfK-ORPIl"
        }
      ],
      "updated": 1733658498300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 149516024,
      "isDeleted": false,
      "id": "jd-xoYyaA44vyfK-ORPIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.315646580286966,
      "y": 248.3571210588728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1074387080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdHbEjCEaH9DpyxJWoUHt",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Q9oa6eaFuFmSeAMXfKu2H",
      "type": "arrow",
      "x": 976.6787065778456,
      "y": -3.9999912806920292,
      "width": 293.50006103515625,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492162040,
      "version": 32,
      "versionNonce": 1742937224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.50006103515625,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RP60HXb6S3uSZPBnfqRtN",
        "focus": -0.010131767523179977,
        "gap": 11.249790736607281
      },
      "endBinding": {
        "elementId": "yNNkJRC_HovN8VcTInxjU",
        "focus": -0.02191261697978165,
        "gap": 4.9214586530411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hICfPa1f11gJ_8NNwvSUs",
      "type": "text",
      "x": 990.6358860560822,
      "y": -155.47141374860496,
      "width": 428.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922924536,
      "version": 93,
      "versionNonce": 1355862008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "text": "用户可以使用SDK去调用interface模块里的接口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "用户可以使用SDK去调用interface模块里的接口",
      "lineHeight": 1.25
    },
    {
      "id": "YNfZysX9J-ghTC9PRMb0L",
      "type": "text",
      "x": 760.2357395717072,
      "y": 335.7285984584262,
      "width": 620.7798461914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775493112,
      "version": 202,
      "versionNonce": 2103331720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "text": "backend模块主要是提供一些数据库查询的API给interface做一些操作\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "backend模块主要是提供一些数据库查询的API给interface做一些操作\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ew4haD2HcENMSgwa0Ug6g",
      "type": "text",
      "x": 353.8357151576449,
      "y": -166.67139543805808,
      "width": 277.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440060040,
      "version": 107,
      "versionNonce": 1193545976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "text": "开放给用户调用的公共API服务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "开放给用户调用的公共API服务",
      "lineHeight": 1.25
    },
    {
      "id": "7oQdPvxhd4keLPYLQP7wD",
      "type": "rectangle",
      "x": -277.0642939976283,
      "y": -271.17140306745273,
      "width": 1790.4999542236321,
      "height": 865.999946594238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660480904,
      "version": 59,
      "versionNonce": 1936142840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498300,
      "link": null,
      "locked": false
    },
    {
      "id": "aiFrr2ha97p35dgNORfmq",
      "type": "line",
      "x": 534.9357517787387,
      "y": -373.1714106968472,
      "width": 0.500030517578125,
      "height": 99.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806966264,
      "version": 34,
      "versionNonce": 1062668680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733658498300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.500030517578125,
          99.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 382976904,
      "isDeleted": false,
      "id": "LkolAwxv-mGOHKi8gX2lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0023207891552,
      "y": 365.76195925757975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.19998168945312,
      "height": 52.800018310546875,
      "seed": 649543816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqP-m65UsdQPm-23L1EDk"
        }
      ],
      "updated": 1733658506868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 675546616,
      "isDeleted": false,
      "id": "AqP-m65UsdQPm-23L1EDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8823180425732,
      "y": 379.6619684128532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 370012040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733658509820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkolAwxv-mGOHKi8gX2lA",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}