{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1552668693,
      "isDeleted": false,
      "id": "bljx1gFrlAk05-vrwZJN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.66668701171875,
      "height": 78,
      "seed": 532263739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FcuJ1FSGfEh4HeKwp7WB"
        },
        {
          "id": "Lk1iJgxHxev82KLrTqURT",
          "type": "arrow"
        }
      ],
      "updated": 1732088548830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1691164603,
      "isDeleted": false,
      "id": "0FcuJ1FSGfEh4HeKwp7WB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.28336334228516,
      "y": 174.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 1430479387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bljx1gFrlAk05-vrwZJN2",
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1910639989,
      "isDeleted": false,
      "id": "30sNf-9htIY_bTNIrF-6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3332824707031,
      "y": 18.666671752929744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.6667785644531,
      "height": 433.33332824707026,
      "seed": 1942226651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "42gE1M3mMBL336BtbxHiF",
          "type": "arrow"
        },
        {
          "id": "Lk1iJgxHxev82KLrTqURT",
          "type": "arrow"
        }
      ],
      "updated": 1732088548830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 522678363,
      "isDeleted": false,
      "id": "vvqKgjP2wCCHSaaR6g6Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6666870117188,
      "y": 39.333343505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.07981872558594,
      "height": 25,
      "seed": 612794939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Management System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Management System",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1569363669,
      "isDeleted": false,
      "id": "GNCSjQl8-HYD4jrruImqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 90.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0001220703125,
      "height": 60,
      "seed": 255046709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6fdp1yihqoYhh0soHewBn"
        }
      ],
      "updated": 1732088548830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 120499451,
      "isDeleted": false,
      "id": "6fdp1yihqoYhh0soHewBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9401092529297,
      "y": 108.16667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.11990356445312,
      "height": 25,
      "seed": 1795959413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "release API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNCSjQl8-HYD4jrruImqh",
      "originalText": "release API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1243280437,
      "isDeleted": false,
      "id": "_jmF4y3Thy75jz4hKeQUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8332824707031,
      "y": 179.1667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.00012207031253,
      "height": 60,
      "seed": 1583687227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LgcyousLWapg2LJMa_2MO"
        }
      ],
      "updated": 1732088548830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 811947419,
      "isDeleted": false,
      "id": "LgcyousLWapg2LJMa_2MO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6333923339844,
      "y": 196.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.39990234375,
      "height": 25,
      "seed": 1694148315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "demise API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jmF4y3Thy75jz4hKeQUX",
      "originalText": "demise API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1937286549,
      "isDeleted": false,
      "id": "n6_QP4OvgazarYx5-7A7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6666259765625,
      "y": 92.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.00012207031253,
      "height": 60,
      "seed": 2017177339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAqMzheU89PXjQXMODL3M"
        }
      ],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 436070971,
      "isDeleted": false,
      "id": "kAqMzheU89PXjQXMODL3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8967208862305,
      "y": 109.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.53993225097656,
      "height": 25,
      "seed": 1015158683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Manage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6_QP4OvgazarYx5-7A7o",
      "originalText": "API Manage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1312,
      "versionNonce": 113378389,
      "isDeleted": false,
      "id": "26PHkSl242RSIWJ7xZsKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6280813317478,
      "y": 48.17268091106874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.99390449808965,
      "height": 30.3910475745211,
      "seed": 237998587,
      "groupIds": [
        "UsTTjl9Jxz_gpbCAiofYy",
        "bkvCllvzrmtbEPcpq5T8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3057,
      "versionNonce": 1099880315,
      "isDeleted": false,
      "id": "nkRvn-nTR2ZS55bzYfPwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8230313847139,
      "y": 64.70130473023926,
      "strokeColor": "#000000",
      "backgroundColor": "#ee0004",
      "width": 83.23446744470503,
      "height": 93.52272510451442,
      "seed": 1342282395,
      "groupIds": [
        "jlWeAhcLJeWIx0jKxbBvD",
        "erkN-gRudyC-oRTM2aIWp",
        "QoblX2MHz8D0xhQBLUDNn",
        "FIZBCfuzYh5LHYa0KCPBD",
        "UsTTjl9Jxz_gpbCAiofYy",
        "bkvCllvzrmtbEPcpq5T8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05889933474414328,
          79.67967122270659
        ],
        [
          1.9207270778049432,
          83.33188692557867
        ],
        [
          6.48378894897031,
          87.2865405472554
        ],
        [
          17.130933315022446,
          90.6327859194431
        ],
        [
          29.451200367168628,
          93.2185209797699
        ],
        [
          41.77146741931481,
          93.52272510451442
        ],
        [
          54.54804065857738,
          93.2185209797699
        ],
        [
          66.56410358597904,
          90.48068385707084
        ],
        [
          76.75494176491442,
          86.83023436013902
        ],
        [
          80.55749332421888,
          83.48398898795092
        ],
        [
          83.23446744470503,
          79.9003800708464
        ],
        [
          83.10696132419304,
          0.11779866948858314
        ],
        [
          81.3988806166087,
          3.0627654067030754
        ],
        [
          79.57300123953567,
          4.6530474447989025
        ],
        [
          76.56913516757689,
          6.77342349559334
        ],
        [
          72.97627574817523,
          8.540403537922037
        ],
        [
          69.38341632877348,
          9.836188902296417
        ],
        [
          65.20156356192891,
          10.955276262437925
        ],
        [
          59.665026095965665,
          12.015464287835144
        ],
        [
          55.1297773206554,
          12.840054974255201
        ],
        [
          50.3000318716236,
          13.134551647976654
        ],
        [
          45.88258176580188,
          13.429048321698101
        ],
        [
          40.87613831253717,
          13.605746325930967
        ],
        [
          33.98491614745528,
          13.311249652209522
        ],
        [
          27.564888660327682,
          12.663356970022333
        ],
        [
          21.96945185962014,
          11.838766283602272
        ],
        [
          16.13841771993545,
          10.542980919227894
        ],
        [
          10.89637692769363,
          8.834900211643486
        ],
        [
          6.066631478661839,
          6.420027487127601
        ],
        [
          3.239463410935951,
          4.417450105821743
        ],
        [
          1.4135840338629257,
          2.4737720592601757
        ],
        [
          0.3533960084657224,
          0.9423893559086381
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 84455861,
      "isDeleted": false,
      "id": "LlvUxc7VE_W7MmtAV0CwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.074609038164,
      "y": 47.66099739987544,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 92.1312693223825,
      "height": 116.8977395703346,
      "seed": 1741262651,
      "groupIds": [
        "erkN-gRudyC-oRTM2aIWp",
        "QoblX2MHz8D0xhQBLUDNn",
        "FIZBCfuzYh5LHYa0KCPBD",
        "UsTTjl9Jxz_gpbCAiofYy",
        "bkvCllvzrmtbEPcpq5T8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2141,
      "versionNonce": 844902427,
      "isDeleted": false,
      "id": "Nke1nMWNNKQZgyte5Jg7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.423814677135,
      "y": 52.471297521248076,
      "strokeColor": "#000000",
      "backgroundColor": "#ff4347",
      "width": 66.3090698663238,
      "height": 19.45209342918088,
      "seed": 2011819995,
      "groupIds": [
        "jlWeAhcLJeWIx0jKxbBvD",
        "erkN-gRudyC-oRTM2aIWp",
        "QoblX2MHz8D0xhQBLUDNn",
        "FIZBCfuzYh5LHYa0KCPBD",
        "UsTTjl9Jxz_gpbCAiofYy",
        "bkvCllvzrmtbEPcpq5T8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2575,
      "versionNonce": 1423094549,
      "isDeleted": false,
      "id": "V7q4L9sL2gfPsY18u2GEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.053500049025,
      "y": 68.31951117945353,
      "strokeColor": "#000000",
      "backgroundColor": "#a40004",
      "width": 51.11689608627425,
      "height": 7.257433084246968,
      "seed": 846543995,
      "groupIds": [
        "jlWeAhcLJeWIx0jKxbBvD",
        "erkN-gRudyC-oRTM2aIWp",
        "QoblX2MHz8D0xhQBLUDNn",
        "FIZBCfuzYh5LHYa0KCPBD",
        "UsTTjl9Jxz_gpbCAiofYy",
        "bkvCllvzrmtbEPcpq5T8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.022928969999208,
          -1.7727984599997197
        ],
        [
          9.395831837998525,
          -2.5410111259995976
        ],
        [
          15.95518613999746,
          -3.309223791999475
        ],
        [
          21.628141211996603,
          -3.663783483999419
        ],
        [
          28.42386864199548,
          -3.663783483999419
        ],
        [
          37.1105810959941,
          -3.1319439459995007
        ],
        [
          44.58874467917374,
          -1.9604792709658545
        ],
        [
          51.11689608627425,
          0.008141132926485531
        ],
        [
          49.10056249021532,
          0.5920261783153954
        ],
        [
          43.97844528611976,
          1.9399517583405441
        ],
        [
          37.44619055215174,
          2.997554905744889
        ],
        [
          30.83098655172065,
          3.4537758712918616
        ],
        [
          26.434675429177137,
          3.495250504523405
        ],
        [
          22.649896535141522,
          3.593649600247548
        ],
        [
          17.463620358075353,
          3.1569105537577626
        ],
        [
          11.349273707218373,
          2.6109867456455325
        ],
        [
          7.2548451463766535,
          1.9831743663164707
        ],
        [
          4.115783249731325,
          1.382658177393016
        ],
        [
          1.2223870667365424,
          0.4818838940078388
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1543271003,
      "isDeleted": false,
      "id": "Os1y_ISaGmV88am4-LIWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6809614823892,
      "y": 104.60103700591918,
      "strokeColor": "#ffffff",
      "backgroundColor": "#51e7ff",
      "width": 65.46136474609375,
      "height": 20.575513468495714,
      "seed": 1663956251,
      "groupIds": [
        "QoblX2MHz8D0xhQBLUDNn",
        "FIZBCfuzYh5LHYa0KCPBD",
        "UsTTjl9Jxz_gpbCAiofYy",
        "bkvCllvzrmtbEPcpq5T8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732089897910,
      "link": null,
      "locked": false,
      "fontSize": 16.46041077479657,
      "fontFamily": 1,
      "text": "ORACLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORACLE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2272,
      "versionNonce": 311789685,
      "isDeleted": false,
      "id": "kzlxiPxYlJCTaSSiu5jED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.488693972631,
      "y": 53.43661706871538,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80.21911667193177,
      "height": 103.12139954224648,
      "seed": 965122491,
      "groupIds": [
        "QLWp4rw_OW1Qo4ffuhO2J",
        "ecAhDWZjbc1Jk7QpnObLv",
        "P-RF0cZeCrr5QIWZRJ7ki",
        "gj0F7IAsuCwG1VSEmqsdV",
        "FIZBCfuzYh5LHYa0KCPBD",
        "UsTTjl9Jxz_gpbCAiofYy",
        "bkvCllvzrmtbEPcpq5T8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "42gE1M3mMBL336BtbxHiF",
          "type": "arrow"
        }
      ],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1174320341,
      "isDeleted": false,
      "id": "YQpjTG6ECfK7Swl2gvM71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1550979614258,
      "y": 159.87200504216423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 128.6902313232422,
      "height": 33.99748977766458,
      "seed": 1386326619,
      "groupIds": [
        "hP0zu_78QZ0gZAs5JAiND",
        "Ni1BeVx6O_yD86BObzobf",
        "lz4-bm80LYr-stAcSmL3L",
        "MV4UcE10NJaboyzxrbX4M",
        "w0ZODiVJUclAiZxtOwDbt",
        "FKW4czcXwdCvSPw35SLaj",
        "bkvCllvzrmtbEPcpq5T8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qR570GDUnXPmr2wAml5un",
          "type": "arrow"
        }
      ],
      "updated": 1732089897911,
      "link": null,
      "locked": false,
      "fontSize": 27.197991822131666,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 806793685,
      "isDeleted": false,
      "id": "42gE1M3mMBL336BtbxHiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6666870117188,
      "y": 124.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.66668701171875,
      "height": 8.000015258789062,
      "seed": 1376177557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "30sNf-9htIY_bTNIrF-6J",
        "focus": -0.44808773179439004,
        "gap": 6.6666259765625
      },
      "endBinding": {
        "elementId": "kzlxiPxYlJCTaSSiu5jED",
        "focus": -0.17484875745728737,
        "gap": 11.155319949193427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.66668701171875,
          -8.000015258789062
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 122012155,
      "isDeleted": false,
      "id": "DapzE78uVDLhjBwdrCaGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6668090820312,
      "y": -51.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.39981079101562,
      "height": 75,
      "seed": 1951896725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e.g.\nrandom avatar,\nAPI route: xxx.com/img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g.\nrandom avatar,\nAPI route: xxx.com/img",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1073348757,
      "isDeleted": false,
      "id": "Lk1iJgxHxev82KLrTqURT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.00006103515625,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0.66668701171875,
      "seed": 560226101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bljx1gFrlAk05-vrwZJN2",
        "focus": -0.09195018597944728,
        "gap": 4.3333740234375
      },
      "endBinding": {
        "elementId": "30sNf-9htIY_bTNIrF-6J",
        "focus": 0.22356157500972768,
        "gap": 4.333221435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 567452789,
      "isDeleted": false,
      "id": "s-Bn1lZtDSbM9veML1liH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.33338928222656,
      "y": 608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.00001525878906,
      "height": 68,
      "seed": 1933873205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xfd4dK6yNPfji3qIvz3Sy"
        },
        {
          "id": "0Uj_4xWmRa9pEeos836oN",
          "type": "arrow"
        }
      ],
      "updated": 1732088994087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 108471797,
      "isDeleted": false,
      "id": "Xfd4dK6yNPfji3qIvz3Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9534225463867,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1202127829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-Bn1lZtDSbM9veML1liH",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 476979163,
      "isDeleted": false,
      "id": "Te3Ips9-0p5UQGGa-xwj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.00006103515625,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 446.66664632161456,
      "seed": 1888970843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1088986965,
      "isDeleted": false,
      "id": "Gjwf7kc3bu74l_Md9NoIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0000610351562,
      "y": 514.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.85987854003906,
      "height": 25,
      "seed": 526780731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API playground",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API playground",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 385051771,
      "isDeleted": false,
      "id": "lTymrTqMpiAwTNPZjinAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3334350585938,
      "y": 558.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 60,
      "seed": 2054528379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_YfTqcQaI-9keFPI3nXSp"
        }
      ],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 363064501,
      "isDeleted": false,
      "id": "_YfTqcQaI-9keFPI3nXSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8834762573242,
      "y": 576.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89991760253906,
      "height": 25,
      "seed": 2081220891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTymrTqMpiAwTNPZjinAv",
      "originalText": "search API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 168938293,
      "isDeleted": false,
      "id": "95OLRkjKTj1rqtD0v298e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5,
      "y": 646.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.666748046875,
      "height": 135,
      "seed": 1295431611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SWZlsrdBqtZTCYbHauSx1"
        },
        {
          "id": "0Uj_4xWmRa9pEeos836oN",
          "type": "arrow"
        }
      ],
      "updated": 1732088994087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1480116667,
      "isDeleted": false,
      "id": "SWZlsrdBqtZTCYbHauSx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4734344482422,
      "y": 676.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.71987915039062,
      "height": 75,
      "seed": 1990068315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get access to \ncall API\n( 100 times)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95OLRkjKTj1rqtD0v298e",
      "originalText": "get access to \ncall API\n( 100 times)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1380136795,
      "isDeleted": false,
      "id": "w1ofJlw-GMsaM0Q-ri-3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1666259765625,
      "y": 560.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.66668701171878,
      "height": 60,
      "seed": 812041883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gHi4Ld0GDRnW7SVN3v_J"
        },
        {
          "id": "K-TRiTwVIxY9-5F2hyA17",
          "type": "arrow"
        }
      ],
      "updated": 1732088552183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 999152219,
      "isDeleted": false,
      "id": "4gHi4Ld0GDRnW7SVN3v_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9299926757812,
      "y": 577.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13995361328125,
      "height": 25,
      "seed": 1521040187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1ofJlw-GMsaM0Q-ri-3p",
      "originalText": "call API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1597495035,
      "isDeleted": false,
      "id": "kOU4Qr9x8yZPsMWHUR_qS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4815029568141,
      "y": -186.70375230577287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.0370144314237,
      "height": 104.44444444444446,
      "seed": 331896443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ZG4EZS7d6hSdFMfDDI5e"
        }
      ],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 840002101,
      "isDeleted": false,
      "id": "3ZG4EZS7d6hSdFMfDDI5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3500467936196,
      "y": -146.98153008355064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.2999267578125,
      "height": 25,
      "seed": 2006498709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API demo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOU4Qr9x8yZPsMWHUR_qS",
      "originalText": "API demo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1093688213,
      "isDeleted": false,
      "id": "pgIA31PxtpouTwQPWXbP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.74073961046,
      "y": 662.9258999294702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.37038167317712,
      "height": 119.25930447048609,
      "seed": 136613147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qydx8lDzyJ3am0fQmMrsu"
        }
      ],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1833210939,
      "isDeleted": false,
      "id": "Qydx8lDzyJ3am0fQmMrsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7659725613064,
      "y": 697.5555521647133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 50,
      "seed": 1885596251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nDocument",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgIA31PxtpouTwQPWXbP7",
      "originalText": "API\nDocument",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1714036981,
      "isDeleted": false,
      "id": "ItC5bB71tnS1zFDTA7Kxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0370246039496,
      "y": 811.8147888183591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8888888888889,
      "height": 96.29631890190967,
      "seed": 1869476597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKY2t7eXvdqTgKJ8WCHXO"
        }
      ],
      "updated": 1732088548831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 29119707,
      "isDeleted": false,
      "id": "oKY2t7eXvdqTgKJ8WCHXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3815239800347,
      "y": 847.462948269314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.19989013671875,
      "height": 25,
      "seed": 73407445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088548831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "online debug",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItC5bB71tnS1zFDTA7Kxc",
      "originalText": "online debug",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2017944949,
      "isDeleted": false,
      "id": "BMqzaR6S7BlcRGgvql338",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.592580159505,
      "y": 470.33336385091127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.8889567057291,
      "height": 333.33340115017376,
      "seed": 1237108661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K-TRiTwVIxY9-5F2hyA17",
          "type": "arrow"
        },
        {
          "id": "qR570GDUnXPmr2wAml5un",
          "type": "arrow"
        }
      ],
      "updated": 1732088662189,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1225411637,
      "isDeleted": false,
      "id": "K-TRiTwVIxY9-5F2hyA17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8333129882812,
      "y": 578.2134254738013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.61114162868898,
      "height": 84.94343963396011,
      "seed": 1711237397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732088662189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1ofJlw-GMsaM0Q-ri-3p",
        "gap": 1,
        "focus": -0.7546131390053068
      },
      "endBinding": {
        "elementId": "BMqzaR6S7BlcRGgvql338",
        "gap": 8.148125542534558,
        "focus": -0.5759693841512105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.61114162868898,
          84.94343963396011
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1506968309,
      "isDeleted": false,
      "id": "qR570GDUnXPmr2wAml5un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5290023952434,
      "y": 461.4444071451821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8662996541657,
      "height": 264.44444444444446,
      "seed": 1533469787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732088662190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BMqzaR6S7BlcRGgvql338",
        "gap": 8.888956705729129,
        "focus": 0.24571324344914877
      },
      "endBinding": {
        "elementId": "YQpjTG6ECfK7Swl2gvM71",
        "gap": 3.1304678809088244,
        "focus": -0.11824977544130595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.8662996541657,
          -264.44444444444446
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 144057115,
      "isDeleted": false,
      "id": "_OeLN8cSVNGwIfozoAw39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8148023817273,
      "y": 501.44444105360225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.92603895399316,
      "height": 69.6296522352431,
      "seed": 674931253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dETOXCzI8i3vg8qUwm-HA"
        }
      ],
      "updated": 1732088618335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 498665403,
      "isDeleted": false,
      "id": "dETOXCzI8i3vg8qUwm-HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7778218587239,
      "y": 523.7592671712238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 820033979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088618335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "统计次数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OeLN8cSVNGwIfozoAw39",
      "originalText": "统计次数",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1428779797,
      "isDeleted": false,
      "id": "q6STg7k5TWJO26_roF1NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9258795844185,
      "y": 500.7036437988277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.92603895399316,
      "height": 69.6296522352431,
      "seed": 1066343669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ctsyub6id_9D8SfUZMdME"
        }
      ],
      "updated": 1732088603218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1145578165,
      "isDeleted": false,
      "id": "Ctsyub6id_9D8SfUZMdME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.888899061415,
      "y": 523.0184699164492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 568964693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088611868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计费",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6STg7k5TWJO26_roF1NO",
      "originalText": "计费",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 583056021,
      "isDeleted": false,
      "id": "oCvcfwwgo0sjqlYoE8ZZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9258795844187,
      "y": 502.18517049153627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.92603895399316,
      "height": 69.6296522352431,
      "seed": 1594244501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7S6cbdx1MC_uTj8_oJJ5m"
        }
      ],
      "updated": 1732088623284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1395552405,
      "isDeleted": false,
      "id": "7S6cbdx1MC_uTj8_oJJ5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.8888990614153,
      "y": 524.4999966091578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1391706869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088625756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口保护",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCvcfwwgo0sjqlYoE8ZZ4",
      "originalText": "接口保护",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2130951285,
      "isDeleted": false,
      "id": "yDDoyiCGrN31jow2YrBxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9258795844185,
      "y": 602.5555182562932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.92603895399316,
      "height": 69.6296522352431,
      "seed": 99507381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3Mo1yRRokCI_H7y9k2Ac"
        }
      ],
      "updated": 1732088628768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1097487605,
      "isDeleted": false,
      "id": "b3Mo1yRRokCI_H7y9k2Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.888899061415,
      "y": 624.8703443739148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 566951445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088631328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "鉴权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDDoyiCGrN31jow2YrBxw",
      "originalText": "鉴权",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1504172315,
      "isDeleted": false,
      "id": "yVilRbvjh9TOX9QuNSwg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2962273491753,
      "y": 599.9629482693141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.92603895399316,
      "height": 69.6296522352431,
      "seed": 1072671419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vam9UTqGJ6b6PQXw96rUl"
        }
      ],
      "updated": 1732088634201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 165534939,
      "isDeleted": false,
      "id": "vam9UTqGJ6b6PQXw96rUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2192687988281,
      "y": 609.7777743869357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0799560546875,
      "height": 50,
      "seed": 734042971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088645842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "授权\n（login）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVilRbvjh9TOX9QuNSwg_",
      "originalText": "授权\n（login）",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 101303355,
      "isDeleted": false,
      "id": "C5SN5JyjrJyZS8t3_BQh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1110195583765,
      "y": 599.5925326877166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.92603895399316,
      "height": 69.6296522352431,
      "seed": 1488394075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-J9i7OTlWNpAvfdnedkQo"
        }
      ],
      "updated": 1732088651051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 718718587,
      "isDeleted": false,
      "id": "-J9i7OTlWNpAvfdnedkQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.074039035373,
      "y": 621.9073588053382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1580299259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088653031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日志",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5SN5JyjrJyZS8t3_BQh4",
      "originalText": "日志",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1693566421,
      "isDeleted": false,
      "id": "bD5PQ0e0-sEkvNfHBjZ9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8148362901475,
      "y": 705.1480882432722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.92603895399316,
      "height": 69.6296522352431,
      "seed": 1181536981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wk93qOSvP6KEtHMSY9H9I"
        }
      ],
      "updated": 1732088656524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 831913525,
      "isDeleted": false,
      "id": "wk93qOSvP6KEtHMSY9H9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.777855767144,
      "y": 727.4629143608938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1398124597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732088658941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跨域",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD5PQ0e0-sEkvNfHBjZ9N",
      "originalText": "跨域",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 569153685,
      "isDeleted": false,
      "id": "G-A9H09px6fhgzOW3Q_fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9259948730466,
      "y": 705.1110670301647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89993286132812,
      "height": 70,
      "seed": 811227163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732090227675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway\n(Kong Nginx)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n(Kong Nginx)",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 290475477,
      "isDeleted": false,
      "id": "0Uj_4xWmRa9pEeos836oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.37035793728296,
      "y": 641.4444410536022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.70371500651038,
      "height": 0,
      "seed": 2085415451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732088994087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-Bn1lZtDSbM9veML1liH",
        "focus": -0.016339969011700282,
        "gap": 1.0369533962673358
      },
      "endBinding": {
        "elementId": "95OLRkjKTj1rqtD0v298e",
        "focus": 1.077366606786912,
        "gap": 18.42592705620666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.70371500651038,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 355666491,
      "isDeleted": false,
      "id": "GFv4g7gJlCjqOrFnYIR_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1852179633246,
      "y": 969.5926344129773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.59256998697924,
      "height": 113.33333333333326,
      "seed": 748217147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TtcAieD8LqwUv9QY_gqhP"
        }
      ],
      "updated": 1732089002752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2117487157,
      "isDeleted": false,
      "id": "TtcAieD8LqwUv9QY_gqhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4715160793728,
      "y": 1013.7593010796439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.01997375488281,
      "height": 25,
      "seed": 1170310549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732089013016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFv4g7gJlCjqOrFnYIR_x",
      "originalText": "    SDK",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1368658811,
      "isDeleted": false,
      "id": "4gdkhfZuPhHgUpCPWs-kF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2037361992727,
      "y": 704.85181511773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.92603895399316,
      "height": 69.6296522352431,
      "seed": 1563894357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1SPaJtnCGN9tD8IwSvZn"
        }
      ],
      "updated": 1732090229091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 106556443,
      "isDeleted": false,
      "id": "Z1SPaJtnCGN9tD8IwSvZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.1667556762693,
      "y": 714.6666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1261047733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732090229091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "统计次数\n分析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gdkhfZuPhHgUpCPWs-kF",
      "originalText": "统计次数\n分析",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}