{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8LKV5FmW6hEUs-Ydk71Wb",
      "type": "rectangle",
      "x": 309.3999938964844,
      "y": 289.6000061035156,
      "width": 223.39999389648438,
      "height": 96.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109603456,
      "version": 58,
      "versionNonce": 1026399872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cA329plr3nRfSXtjjz6j"
        },
        {
          "id": "Qga7qcXVqluEURt9hT1bY",
          "type": "arrow"
        },
        {
          "id": "pruqATp7SULJ7QvHcrAl4",
          "type": "arrow"
        }
      ],
      "updated": 1733576941444,
      "link": null,
      "locked": false
    },
    {
      "id": "1cA329plr3nRfSXtjjz6j",
      "type": "text",
      "x": 381.77003479003906,
      "y": 325.5,
      "width": 78.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386627968,
      "version": 14,
      "versionNonce": 1491048832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733576901212,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8LKV5FmW6hEUs-Ydk71Wb",
      "originalText": "Provider",
      "lineHeight": 1.25
    },
    {
      "id": "bK10kbIhzrdycoPLQCbnN",
      "type": "rectangle",
      "x": 726.3999633789062,
      "y": 279.20001220703125,
      "width": 268.20001220703125,
      "height": 109.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2062634624,
      "version": 43,
      "versionNonce": 61688192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIB16B1LveVlFjPTGa4q2"
        },
        {
          "id": "Qga7qcXVqluEURt9hT1bY",
          "type": "arrow"
        },
        {
          "id": "FccaDlxCfoBaLUF8u5A-8",
          "type": "arrow"
        }
      ],
      "updated": 1733576905140,
      "link": null,
      "locked": false
    },
    {
      "id": "VIB16B1LveVlFjPTGa4q2",
      "type": "text",
      "x": 820.4999694824219,
      "y": 309.00001525878906,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278040192,
      "version": 59,
      "versionNonce": 941664640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733576928965,
      "link": null,
      "locked": false,
      "text": "注册中心\n（存储）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bK10kbIhzrdycoPLQCbnN",
      "originalText": "注册中心\n（存储）",
      "lineHeight": 1.25
    },
    {
      "id": "Qga7qcXVqluEURt9hT1bY",
      "type": "arrow",
      "x": 536.6000366210938,
      "y": 335.20001220703125,
      "width": 177.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110867840,
      "version": 44,
      "versionNonce": 1306999168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733576901212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LKV5FmW6hEUs-Ydk71Wb",
        "focus": -0.05785099475337191,
        "gap": 3.800048828125
      },
      "endBinding": {
        "elementId": "bK10kbIhzrdycoPLQCbnN",
        "focus": -0.021897753310502695,
        "gap": 11.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZYSk3IGRcrwDp_kKhTwy",
      "type": "rectangle",
      "x": 1292.5999755859375,
      "y": 289.5999755859375,
      "width": 216.2000732421875,
      "height": 95.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989949824,
      "version": 51,
      "versionNonce": 1024147072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzQYl6xY1-b8IN2M6MtIR"
        },
        {
          "id": "pruqATp7SULJ7QvHcrAl4",
          "type": "arrow"
        }
      ],
      "updated": 1733576941444,
      "link": null,
      "locked": false
    },
    {
      "id": "rzQYl6xY1-b8IN2M6MtIR",
      "type": "text",
      "x": 1356.8400573730469,
      "y": 325.09996032714844,
      "width": 87.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599550336,
      "version": 12,
      "versionNonce": 1338247552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733576901212,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zZYSk3IGRcrwDp_kKhTwy",
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "id": "FccaDlxCfoBaLUF8u5A-8",
      "type": "arrow",
      "x": 1293.4000244140625,
      "y": 339.199951171875,
      "width": 293.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101547648,
      "version": 37,
      "versionNonce": 26390144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OB-z8e9qXrNaum1s9ym2l"
        }
      ],
      "updated": 1733576916979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bK10kbIhzrdycoPLQCbnN",
        "focus": 0.029676770946504304,
        "gap": 5.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OB-z8e9qXrNaum1s9ym2l",
      "type": "text",
      "x": 1116.7000122070312,
      "y": 325.4999542236328,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534357120,
      "version": 10,
      "versionNonce": 1318967680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733576915798,
      "link": null,
      "locked": false,
      "text": "要信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FccaDlxCfoBaLUF8u5A-8",
      "originalText": "要信息",
      "lineHeight": 1.25
    },
    {
      "id": "pruqATp7SULJ7QvHcrAl4",
      "type": "arrow",
      "x": 1404.5999755859375,
      "y": 287.9999694824219,
      "width": 976.5999755859375,
      "height": 332.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2082752896,
      "version": 198,
      "versionNonce": 822065536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mbz8oog_KdFzfAeLiBAdZ"
        }
      ],
      "updated": 1733576950761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -513.3999633789062,
          -332.00000762939453
        ],
        [
          -976.5999755859375,
          -4.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZYSk3IGRcrwDp_kKhTwy",
        "focus": 0.44206771672126677,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "8LKV5FmW6hEUs-Ydk71Wb",
        "focus": -0.39217960959902615,
        "gap": 6.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mbz8oog_KdFzfAeLiBAdZ",
      "type": "text",
      "x": 871.2000122070312,
      "y": -56.500038146972656,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148844416,
      "version": 10,
      "versionNonce": 1882209920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733576949015,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pruqATp7SULJ7QvHcrAl4",
      "originalText": "调用",
      "lineHeight": 1.25
    },
    {
      "id": "zR2HD13c7nyJ3VK0DwkVj",
      "type": "text",
      "x": 700.800048828125,
      "y": 428.7999572753906,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003260288,
      "version": 63,
      "versionNonce": 2113100160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733576969314,
      "link": null,
      "locked": false,
      "text": "存储已提供给的方法、提供者地址信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "存储已提供给的方法、提供者地址信息",
      "lineHeight": 1.25
    },
    {
      "id": "7r7ofPrVkhK9H22fdduTq",
      "type": "text",
      "x": 315.40003967285156,
      "y": 449.6000061035156,
      "width": 198.45980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285931904,
      "version": 90,
      "versionNonce": 168861312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733576993273,
      "link": null,
      "locked": false,
      "text": "123.123.1.1\ninvokeCount function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "123.123.1.1\ninvokeCount function",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}