{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M7lURIs4e0l1yMAq7pb7-",
      "type": "rectangle",
      "x": 424.8000183105469,
      "y": 316.8000183105469,
      "width": 170.60000610351562,
      "height": 106.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541419746,
      "version": 111,
      "versionNonce": 870628478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G_XT2uA6hRIDcG1PBfEq"
        },
        {
          "id": "h55mP5Nmp7YRxkqvJWp5r",
          "type": "arrow"
        },
        {
          "id": "TX5AKoMqBI6Ff-t-SFJ0k",
          "type": "arrow"
        }
      ],
      "updated": 1734416488063,
      "link": null,
      "locked": false
    },
    {
      "id": "_G_XT2uA6hRIDcG1PBfEq",
      "type": "text",
      "x": 481.76004791259766,
      "y": 357.5000457763672,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156500834,
      "version": 65,
      "versionNonce": 153662718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416283143,
      "link": null,
      "locked": false,
      "text": "client1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M7lURIs4e0l1yMAq7pb7-",
      "originalText": "client1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1481987454,
      "isDeleted": false,
      "id": "govGz_fh3198T91PDiWUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5000457763672,
      "y": 308.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.60000610351562,
      "height": 106.40005493164062,
      "seed": 2068694206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6IOPKGTQTvYDNP30sRP9"
        },
        {
          "id": "ZlVM-AfpSnJXkenzPZR__",
          "type": "arrow"
        }
      ],
      "updated": 1734427612169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 691616702,
      "isDeleted": false,
      "id": "Y6IOPKGTQTvYDNP30sRP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.0500793457031,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1760722174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734416667865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "govGz_fh3198T91PDiWUB",
      "originalText": "client2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MDadU7fQhnnG85BAg43Kj",
      "type": "rectangle",
      "x": 412,
      "y": 676,
      "width": 209.800048828125,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775606434,
      "version": 105,
      "versionNonce": 1879233790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7L66MpTdDoU3A0udMebzv"
        },
        {
          "id": "h55mP5Nmp7YRxkqvJWp5r",
          "type": "arrow"
        },
        {
          "id": "TX5AKoMqBI6Ff-t-SFJ0k",
          "type": "arrow"
        },
        {
          "id": "Fm5r_Z5yw1wLAl5mgoHRi",
          "type": "arrow"
        }
      ],
      "updated": 1734416303053,
      "link": null,
      "locked": false
    },
    {
      "id": "7L66MpTdDoU3A0udMebzv",
      "type": "text",
      "x": 486.70005798339844,
      "y": 715.1000061035156,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975879998,
      "version": 74,
      "versionNonce": 201485630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416259984,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MDadU7fQhnnG85BAg43Kj",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "h55mP5Nmp7YRxkqvJWp5r",
      "type": "arrow",
      "x": 509.04288503032944,
      "y": 425.6000061035156,
      "width": 1.9734384374083902,
      "height": 248.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951486818,
      "version": 170,
      "versionNonce": 1835142526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416283143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9734384374083902,
          248.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7lURIs4e0l1yMAq7pb7-",
        "focus": 0.017805733135404993,
        "gap": 2.399932861328125
      },
      "endBinding": {
        "elementId": "MDadU7fQhnnG85BAg43Kj",
        "focus": -0.05186367780845912,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pW05Ze8fzzWisUI6j7mUB",
      "type": "text",
      "x": 447.20001220703125,
      "y": 527.2000732421875,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796441598,
      "version": 28,
      "versionNonce": 971547454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416271957,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "TX5AKoMqBI6Ff-t-SFJ0k",
      "type": "arrow",
      "x": 550.4851261282033,
      "y": 671.2000122070312,
      "width": 2.6638758662427335,
      "height": 243.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19622846,
      "version": 156,
      "versionNonce": 478103038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416283144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6638758662427335,
          -243.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDadU7fQhnnG85BAg43Kj",
        "focus": 0.3232964508434817,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "M7lURIs4e0l1yMAq7pb7-",
        "focus": -0.4319561444918127,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iakhSkR7krcVesfBpIaHj",
      "type": "text",
      "x": 559,
      "y": 530.4000244140625,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344828002,
      "version": 6,
      "versionNonce": 1834422270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416279530,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "SAmhSFfhRcmWhXEhY2ZeO",
      "type": "rectangle",
      "x": 450.4001159667969,
      "y": 885.5999145507812,
      "width": 140.20001220703125,
      "height": 81.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460166270,
      "version": 193,
      "versionNonce": 1708769890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pPU86ZBFygVONlHBkcxe"
        },
        {
          "id": "Fm5r_Z5yw1wLAl5mgoHRi",
          "type": "arrow"
        }
      ],
      "updated": 1734416490989,
      "link": null,
      "locked": false
    },
    {
      "id": "4pPU86ZBFygVONlHBkcxe",
      "type": "text",
      "x": 497.42015075683594,
      "y": 913.89990234375,
      "width": 46.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979468926,
      "version": 141,
      "versionNonce": 1945576994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416490989,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SAmhSFfhRcmWhXEhY2ZeO",
      "originalText": "redis",
      "lineHeight": 1.25
    },
    {
      "id": "Fm5r_Z5yw1wLAl5mgoHRi",
      "type": "arrow",
      "x": 525.0822252438974,
      "y": 788.2000732421875,
      "width": 1.8028647053827171,
      "height": 89.39978027343761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530382690,
      "version": 379,
      "versionNonce": 1492855358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416494693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8028647053827171,
          89.39978027343761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDadU7fQhnnG85BAg43Kj",
        "focus": -0.08876937327170928,
        "gap": 9.00006103515625
      },
      "endBinding": {
        "elementId": "SAmhSFfhRcmWhXEhY2ZeO",
        "focus": 0.025310918430414057,
        "gap": 8.000061035156136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PBJoLWASej6uS_8fU9zMP",
      "type": "rectangle",
      "x": 216.40000915527344,
      "y": 496.800048828125,
      "width": 217.59999084472653,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193770274,
      "version": 125,
      "versionNonce": 1552275618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZE7gzYMulneS6ois9_-zV"
        }
      ],
      "updated": 1734416415046,
      "link": null,
      "locked": false
    },
    {
      "id": "ZE7gzYMulneS6ois9_-zV",
      "type": "text",
      "x": 281.1200485229492,
      "y": 513.0000457763672,
      "width": 88.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353305534,
      "version": 111,
      "versionNonce": 1383027874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416420153,
      "link": null,
      "locked": false,
      "text": "username\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PBJoLWASej6uS_8fU9zMP",
      "originalText": "username\npassword",
      "lineHeight": 1.25
    },
    {
      "id": "s_oNyzo0baWpJb5ZDiuAx",
      "type": "rectangle",
      "x": 821.0000610351562,
      "y": 320.8000183105469,
      "width": 166.5999755859375,
      "height": 83.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628205410,
      "version": 72,
      "versionNonce": 867588322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ELozlZIh53YLcjo1y7Wn_"
        },
        {
          "id": "gUQEGiaYmB0jx2njFJItJ",
          "type": "arrow"
        },
        {
          "id": "JV1GxLyMzH2bdotcMBC6z",
          "type": "arrow"
        }
      ],
      "updated": 1734416613118,
      "link": null,
      "locked": false
    },
    {
      "id": "ELozlZIh53YLcjo1y7Wn_",
      "type": "text",
      "x": 875.960075378418,
      "y": 349.90001678466797,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683208930,
      "version": 17,
      "versionNonce": 1120234210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416506629,
      "link": null,
      "locked": false,
      "text": "client1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s_oNyzo0baWpJb5ZDiuAx",
      "originalText": "client1",
      "lineHeight": 1.25
    },
    {
      "id": "BD4mBf0bo8sz6Q6afTN7T",
      "type": "rectangle",
      "x": 829.4000244140625,
      "y": 683.2000122070312,
      "width": 159.39996337890625,
      "height": 87.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598579810,
      "version": 48,
      "versionNonce": 572398910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNEhHAVhh4K3G8HCn7Kml"
        },
        {
          "id": "aKQtGSg-Pq9gNhO3aZm_O",
          "type": "arrow"
        },
        {
          "id": "NgLffFvHA1MdTtYvkDR0Z",
          "type": "arrow"
        },
        {
          "id": "c6yMQ21ztA1eIoJnxRapa",
          "type": "arrow"
        },
        {
          "id": "gUQEGiaYmB0jx2njFJItJ",
          "type": "arrow"
        },
        {
          "id": "sfCDeAe3lWl64DeiVkmP2",
          "type": "arrow"
        }
      ],
      "updated": 1734416608906,
      "link": null,
      "locked": false
    },
    {
      "id": "vNEhHAVhh4K3G8HCn7Kml",
      "type": "text",
      "x": 878.9000396728516,
      "y": 714.3000183105469,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718934946,
      "version": 7,
      "versionNonce": 371845438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416513712,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BD4mBf0bo8sz6Q6afTN7T",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "aKQtGSg-Pq9gNhO3aZm_O",
      "type": "arrow",
      "x": 875.7999877929688,
      "y": 401.6000061035156,
      "width": 1,
      "height": 280.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179857342,
      "version": 55,
      "versionNonce": 711479266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416517877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          280.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BD4mBf0bo8sz6Q6afTN7T",
        "focus": -0.4025019987545539,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ez36MREJ8RsBUiqCcFgMm",
      "type": "text",
      "x": 814.2000122070312,
      "y": 520,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295386978,
      "version": 6,
      "versionNonce": 1301989630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416520876,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "kZkG1BSPdjgWJk5ELvBpS",
      "type": "rectangle",
      "x": 835.7999877929688,
      "y": 894.4000244140625,
      "width": 151.4000244140625,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667178878,
      "version": 51,
      "versionNonce": 1126509730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QX77_QrXCXaUyZ29lFd5"
        },
        {
          "id": "NgLffFvHA1MdTtYvkDR0Z",
          "type": "arrow"
        },
        {
          "id": "c6yMQ21ztA1eIoJnxRapa",
          "type": "arrow"
        }
      ],
      "updated": 1734416569253,
      "link": null,
      "locked": false
    },
    {
      "id": "_QX77_QrXCXaUyZ29lFd5",
      "type": "text",
      "x": 888.4200286865234,
      "y": 913.5000305175781,
      "width": 46.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648110718,
      "version": 6,
      "versionNonce": 1904783586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416539606,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kZkG1BSPdjgWJk5ELvBpS",
      "originalText": "redis",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1524894718,
      "isDeleted": false,
      "id": "MRQLDuj72qZpxfyjdlCEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8000259399414,
      "y": 812.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 39030206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734416529814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1384168382,
      "isDeleted": false,
      "id": "vv0rtd9ccIl2oisko6m1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1999893188477,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.79989624023438,
      "height": 25,
      "seed": 27708734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734416535863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NgLffFvHA1MdTtYvkDR0Z",
      "type": "arrow",
      "x": 881.4000244140625,
      "y": 771.2000122070312,
      "width": 0.20001220703125,
      "height": 120.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092013758,
      "version": 45,
      "versionNonce": 999233826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416549549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20001220703125,
          120.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BD4mBf0bo8sz6Q6afTN7T",
        "focus": 0.3481602113866538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kZkG1BSPdjgWJk5ELvBpS",
        "focus": -0.39396368662884995,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPbW9ZZuHNDyXG78-alYy",
      "type": "text",
      "x": 803,
      "y": 808,
      "width": 53.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477490850,
      "version": 13,
      "versionNonce": 1787039102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416560870,
      "link": null,
      "locked": false,
      "text": "verify\ntoken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "verify\ntoken",
      "lineHeight": 1.25
    },
    {
      "id": "c6yMQ21ztA1eIoJnxRapa",
      "type": "arrow",
      "x": 928.6000366210938,
      "y": 888,
      "width": 1.800048828125,
      "height": 116.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958481918,
      "version": 38,
      "versionNonce": 1665402210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734416584380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.800048828125,
          -116.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZkG1BSPdjgWJk5ELvBpS",
        "focus": 0.2167614054071773,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "BD4mBf0bo8sz6Q6afTN7T",
        "focus": -0.2735326596319658,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eaLTiXB4MklZtrup7jwVn",
      "type": "rectangle",
      "x": 1055.800048828125,
      "y": 558.3999938964844,
      "width": 123.4000244140625,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203920610,
      "version": 48,
      "versionNonce": 687065442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsgdustpoQk89gYmYiMEB"
        },
        {
          "id": "sfCDeAe3lWl64DeiVkmP2",
          "type": "arrow"
        },
        {
          "id": "JV1GxLyMzH2bdotcMBC6z",
          "type": "arrow"
        }
      ],
      "updated": 1734416613118,
      "link": null,
      "locked": false
    },
    {
      "id": "EsgdustpoQk89gYmYiMEB",
      "type": "text",
      "x": 1088.3100891113281,
      "y": 577.0999908447266,
      "width": 58.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134819682,
      "version": 7,
      "versionNonce": 1976944510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416597361,
      "link": null,
      "locked": false,
      "text": "reject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eaLTiXB4MklZtrup7jwVn",
      "originalText": "reject",
      "lineHeight": 1.25
    },
    {
      "id": "gUQEGiaYmB0jx2njFJItJ",
      "type": "arrow",
      "x": 920.6000366210938,
      "y": 680,
      "width": 1.800048828125,
      "height": 275.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389133822,
      "version": 67,
      "versionNonce": 633661730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tz_e1L5fhwoxE8ESW8441"
        }
      ],
      "updated": 1734416604826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.800048828125,
          -275.1999816894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BD4mBf0bo8sz6Q6afTN7T",
        "focus": 0.13994992166626255,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "s_oNyzo0baWpJb5ZDiuAx",
        "focus": -0.21989841523051587,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tz_e1L5fhwoxE8ESW8441",
      "type": "text",
      "x": 916.3400650024414,
      "y": 529.9000091552734,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646187554,
      "version": 2,
      "versionNonce": 1054931326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416604504,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gUQEGiaYmB0jx2njFJItJ",
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "sfCDeAe3lWl64DeiVkmP2",
      "type": "arrow",
      "x": 992.6000366210938,
      "y": 724.7999877929688,
      "width": 125.80023193359375,
      "height": 101.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095726306,
      "version": 82,
      "versionNonce": 136788386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cL5VBHhDcx6NWBrddfSyI"
        }
      ],
      "updated": 1734416620018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.20001220703125,
          -13.5999755859375
        ],
        [
          125.80023193359375,
          -101.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BD4mBf0bo8sz6Q6afTN7T",
        "focus": 0.1524798316336342,
        "gap": 3.800048828125
      },
      "endBinding": {
        "elementId": "eaLTiXB4MklZtrup7jwVn",
        "focus": -0.09159421593587845,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cL5VBHhDcx6NWBrddfSyI",
      "type": "text",
      "x": 1098.3600540161133,
      "y": 698.7000122070312,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854760098,
      "version": 2,
      "versionNonce": 1150931198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416619712,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sfCDeAe3lWl64DeiVkmP2",
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "JV1GxLyMzH2bdotcMBC6z",
      "type": "arrow",
      "x": 1118.2000732421875,
      "y": 555.2000122070312,
      "width": 127.00006103515625,
      "height": 189.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116872382,
      "version": 99,
      "versionNonce": 180905918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416616638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.4000244140625,
          -158.39999389648438
        ],
        [
          -127.00006103515625,
          -189.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaLTiXB4MklZtrup7jwVn",
        "focus": 0.043137126245021265,
        "gap": 3.199981689453125
      },
      "endBinding": {
        "elementId": "s_oNyzo0baWpJb5ZDiuAx",
        "focus": -0.3116971080392155,
        "gap": 3.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jOtQ46YPqkaceBnsKJMzY",
      "type": "text",
      "x": 1137.4000244140625,
      "y": 406.3999938964844,
      "width": 91.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271993278,
      "version": 10,
      "versionNonce": 292471522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416633392,
      "link": null,
      "locked": false,
      "text": "error msg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "error msg",
      "lineHeight": 1.25
    },
    {
      "id": "302s10gt0QdXUv5QD5m1y",
      "type": "text",
      "x": 940.6000366210938,
      "y": 525.6000061035156,
      "width": 92.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702607970,
      "version": 10,
      "versionNonce": 1767225086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734416645495,
      "link": null,
      "locked": false,
      "text": "user_info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user_info",
      "lineHeight": 1.25
    },
    {
      "id": "Txpkv2Z3D6VQapH88_FyB",
      "type": "text",
      "x": 371,
      "y": 1161.6000671386719,
      "width": 767.9993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600160802,
      "version": 239,
      "versionNonce": 144014270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734423361651,
      "link": null,
      "locked": false,
      "text": "1. user login\n2. server verify username or password correct or not.\n3. If correct, search user info and create token base on some of user field.\n4. server will back to token for frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1. user login\n2. server verify username or password correct or not.\n3. If correct, search user info and create token base on some of user field.\n4. server will back to token for frontend",
      "lineHeight": 1.25
    },
    {
      "id": "4b3smQSN2pbYfZsztsuc2",
      "type": "rectangle",
      "x": 1372.5999755859375,
      "y": 569.6000671386719,
      "width": 171.4000244140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712417378,
      "version": 50,
      "versionNonce": 1228967422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TxishbFd8L-ZDHpPRRVU"
        },
        {
          "id": "ZlVM-AfpSnJXkenzPZR__",
          "type": "arrow"
        }
      ],
      "updated": 1734427612169,
      "link": null,
      "locked": false
    },
    {
      "id": "8TxishbFd8L-ZDHpPRRVU",
      "type": "text",
      "x": 1428.1000213623047,
      "y": 597.1000671386719,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260552738,
      "version": 7,
      "versionNonce": 1568783550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734427607810,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4b3smQSN2pbYfZsztsuc2",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "ZlVM-AfpSnJXkenzPZR__",
      "type": "arrow",
      "x": 1445.39990234375,
      "y": 418.4000549316406,
      "width": 4.4000244140625,
      "height": 150.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976544226,
      "version": 49,
      "versionNonce": 1071752866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FCPlfSjw0Ypn3ySSo0bd"
        }
      ],
      "updated": 1734427625694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4000244140625,
          150.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "govGz_fh3198T91PDiWUB",
        "focus": -0.010935782915129207,
        "gap": 3.2000274658203125
      },
      "endBinding": {
        "elementId": "4b3smQSN2pbYfZsztsuc2",
        "focus": -0.08410748629869039,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6FCPlfSjw0Ypn3ySSo0bd",
      "type": "text",
      "x": 1427.5599365234375,
      "y": 481.1000518798828,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976093090,
      "version": 6,
      "versionNonce": 1472586494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734427616838,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZlVM-AfpSnJXkenzPZR__",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "wXD0vMKf7xo51VRh5swFH",
      "type": "text",
      "x": 369.3999328613281,
      "y": 1340.0000610351562,
      "width": 405.23980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140359778,
      "version": 182,
      "versionNonce": 158538430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734427769511,
      "link": null,
      "locked": false,
      "text": "其他地方登录通知前置条件\n1. refresh token的时候，查看token是否正常\n2. 调用任意接口时，查看",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "其他地方登录通知前置条件\n1. refresh token的时候，查看token是否正常\n2. 调用任意接口时，查看",
      "lineHeight": 1.25
    },
    {
      "id": "vqpDSPEZSxJVxSuFjLA0Z",
      "type": "text",
      "x": 371.1999206542969,
      "y": 1295.2000122070312,
      "width": 327.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496771454,
      "version": 98,
      "versionNonce": 1789170878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734427816012,
      "link": null,
      "locked": false,
      "text": "IP+chrome id+user info --> Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP+chrome id+user info --> Token",
      "lineHeight": 1.25
    },
    {
      "id": "XiipYnZjjVI6gdpvVw3ww",
      "type": "text",
      "x": 801.3999633789062,
      "y": 1310.4000854492188,
      "width": 393.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931753534,
      "version": 73,
      "versionNonce": 1790142654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734427852071,
      "link": null,
      "locked": false,
      "text": "只要IP或者chrome id不一致则触发异地登录",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "只要IP或者chrome id不一致则触发异地登录",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}